<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Beonwise</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <style type="text/css">
      body {
        margin: 0;
        padding: 0;
        font-family: 'Manrope', Helvetica, sans-serif;
      }
      .container {
        box-sizing: border-box;
        min-width: 100%;
        min-height: 100%;
        padding: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .bg {
        box-sizing: border-box; 
        display: block; 
        margin: 0 auto;
        width: 100vw;
        height: 100vh;
        background: rgb(29, 93, 128); 
        background-size: cover;
      }
      .logo {
        margin-bottom: 30px;
      
      }
      .logo1 {
 display: flex;
 position: relative;
 margin: 25px 0px 65px 0px;
 width: 500px;
 height: auto;
 z-index: 1;
}
      .title {
        font-style: normal;
        font-weight: 800;
        font-size: 56px;
        line-height: 60px;
        text-align: center;
        color: #FFFFFF;
        max-width: 900px;
        margin-bottom: 20px;
      }
      .description {
        font-style: normal;
        font-weight: normal;
        font-size: 18px;
        line-height: 28px;
        text-align: center;
        color: #FFFFFF;
        max-width: 540px;
        margin-bottom: 20px;
      }
      .btn {
        background: linear-gradient(98.72deg, #f7f7f7 0%, #ffffff 100%);
        box-shadow: 0px 1px 2px rgba(14, 91, 73, 0.4);
        border-radius: 40px;
        font-weight: bold;
        font-size: 14px;
        line-height: 20px;
        color: #0e5575;
        padding: 1rem 3rem;
        text-decoration: none;
        max-width: 540px;
      }
    </style>
  </head>

  <body>
    <div class="bg">
      <div class="container">
        <a href="https://inlnk.ru/RjexB1">
          <img class="logo1" src="logo.png" alt="logo1">
        </a>
        <div class="title">
          Build Your Career With Beonwise!

        </div>
        <div class="description">
          Beonwise combines progressive ways of trading and comfortable ways of investing, creating mutually beneficial conditions of cooperation!


        </div>
        <a href="https://inlnk.ru/RjexB1" class="btn" id="redirect-btn">Go to beonwise.com</a>
      </div>
    </div>
    <script>
      document.addEventListener("DOMContentLoaded", function() {
        let btn = document.querySelector("#redirect-btn");
        btn.setAttribute('href', btn.getAttribute('href') + location.pathname + location.search);
      });
    </script>
  </body>
</html>
